[General]
plugins=["insertsymbol","printtobrowser","versioncontrol","diagrameditor","inlinecalculator","screenshot","tableeditor","tasklist","backlinkpane","quicknote","attachmentbrowser","tags","pageindex","pathbar","journal","spell","distractionfree","linkmap"]
plugins_list_version=0.70

[CalendarPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=True
autosave_interval=1

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=True
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Markdown (pandoc)
file_templates_folder=~/Templates

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=rgb(186,189,182)
textcolor=rgb(46,52,54)
bgcolor=#2e3436

[InsertDiagramPlugin]

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[LinkMapPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True

[InlineCalculatorPlugin]

[InsertScreenshotPlugin]
screenshot_command=scrot

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
embedded=False
pane=left_pane
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[TrayIconPlugin]
classic=False
standalone=False

[BackLinksPanePlugin]
pane=bottom_pane

[QuickNotePlugin]

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[JournalPlugin]
embedded=False
pane=left_pane
granularity=Day
namespace=Journal
auto_expand_in_index=True
hide_if_empty=False

[SpellPlugin]
language=

